SelHost=http://localhost:4444/wd/hub
SelPort=4444

# Autoit Enable when its true
jenkins=true

#Report path
SSPath=./target/custom_report/

#Report Screenshot(true/false)
screenPass=true
screenFail=true
screenWarn=true
url https://www.hdfcbank.com//

#Browser Properties(true/false)
versionspecific=false
#TestNG Properties
threadCount=1
dataproviderThreadCount=1
Dimension=1280,720
#Universal Properties
timeout=120
#BrowserStack Properties
BSUserName=pujasaha2
BSKey=bVuypx4jvKXTDArkWQya
buildNumber version1
samsung=GH564654656
#Dimention Properties
desktopdim=desktop
desktopwid=1320
mobiledim=mobile
mobilewid=667
tabdim=tablet
tabwid=1024
